worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream backend {
        server localhost:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://172.17.0.3:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
